# Lavanderia-Backend

./: Lavanderia.sln  azure-pipelines.yml  dockerfile
Lavanderia.Api/: Lavanderia.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Lavanderia.Api/Controllers/: CustomerController.cs  OrderController.cs  OrderItemController.cs
Lavanderia.Api/Dto/Requests/: AddressRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  CustomerRequest.cs  PhoneRequest.cs  UpdateOrderItemRequest.cs  UpdateOrderRequest.cs
Lavanderia.Api/Extensions/: RequestExtensions.cs
Lavanderia.Api/Mappers/: CustomerProfile.cs  OrderItemProfile.cs  OrderProfile.cs
Lavanderia.Api/Properties/: launchSettings.json
Lavanderia.Domain/Dto/Requests/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  CustomerRequest.cs  UpdateOrderItemRequest.cs  (+1 more)
Lavanderia.Domain/Enums/: ItemType.cs  OrderStatus.cs
Lavanderia.Domain/Models/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Phone.cs
Lavanderia.Domain/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
Lavanderia.Domain/Services/: IBaseService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs
Lavanderia.Infra/: Lavanderia.Infra.csproj
Lavanderia.Infra/Contexts/: DataContext.cs  DataContextFactory.cs
Lavanderia.Infra/Contexts/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhoneConfiguration.cs
Lavanderia.Infra/Migrations/: 20200927223027_Initial.Designer.cs  20200927223027_Initial.cs  DataContextModelSnapshot.cs
Lavanderia.Infra/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs
Lavanderia.Infra/Services/: BaseService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs
Lavanderia.UnitTests/: Lavanderia.UnitTests.csproj
Lavanderia.UnitTests/Comparers/: CustomerResponseComparer.cs  CustomerResponseListComparer.cs  OrderItemResponseComparer.cs  OrderItemResponseListComparer.cs  OrderResponseComparer.cs  OrderResponseListComparer.cs  ResponseComparer.cs
Lavanderia.UnitTests/Controllers/: CustomerControllerTest.cs  OrderControllerTest.cs  OrderItemControllerTest.cs
Lavanderia.UnitTests/Helpers/: CustomerFakes.cs  DataFiles.cs  Fakes.cs  OrderFakes.cs  OrderItemFakes.cs  Responses.cs
Lavanderia.UnitTests/Services/: CustomerServiceTest.cs  OrderItemServiceTest.cs  OrderServiceTest.cs
Lavanderia.UnitTests/TestData/: Customers.json  Items.json  Orders.json
(+6 files in other folders)
