<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lavanderia.Domain\Lavanderia.Domain.csproj" />
    <ProjectReference Include="..\Lavanderia.Api\Lavanderia.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>      
  </ItemGroup>

</Project>
